# DMC-rest

./: README.md  pom.xml
src/main/java/com/security/: SecurityApplication.java
src/main/java/com/security/controller/auth/: DAOUser.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  UserDTO.java  UserDao.java  WebSecurityConfig.java
src/main/java/com/security/controller/auth/dto/: UserDTO.java
src/main/java/com/security/controller/auth/model/: AuthorityModel.java  UserModel.java
src/main/java/com/security/controller/auth/repo/: UserManager.java
src/main/java/com/security/jwt/: JwtTokenUtil.java
src/main/java/com/security/service/: JwtUserDetailsService.java
src/main/java/dmc/: SecurityApplication.java  WebSecurityConfig.java
src/main/java/dmc/client/: CoreClient.java  CoreController.java
src/main/java/dmc/controller/: TaskController.java  UserController.java
src/main/java/dmc/controller/helper/: ResponseHelper.java
src/main/java/dmc/dto/: ArgumentDto.java  BlockDto.java  ConnectionDto.java  FromDto.java  TaskDto.java  ToDto.java  UserContext.java  UserDto.java
src/main/java/dmc/enums/: ArgumentType.java
src/main/java/dmc/jwt/: JWTConstants.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/dmc/model/: AuthorityModel.java  UserModel.java
src/main/java/dmc/model/task/: ArgumentModel.java  BlockModel.java  ConnectionModel.java  FromModel.java  TaskModel.java  ToModel.java
src/main/java/dmc/modelsTemp/: ResultDto.java
src/main/java/dmc/repo/: UserManager.java
src/main/java/dmc/service/: JwtUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserContextService.java  UserContextServiceImpl.java
src/main/resources/: application.properties
src/test/java/dmc/: MainTests.java  SecurityApplicationTests.java
