#TODO : change

spring.application.name=rest
server.port=8990
ribbon.eureka.enabled=false
core.ribbon.listOfServers=localhost:8090




jwt.secret=javainuse
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop